teams.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://example.com/teams"
           targetNamespace="http://example.com/teams"
           elementFormDefault="qualified">

   <xs:element name="teams">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="team" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="title" type="xs:string"/>
                     <xs:element name="description" type="xs:string"/>
                     <xs:element name="series" type="xs:string"/>
                     <xs:element name="cars">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="car" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="title" type="xs:string"/>
                                       <xs:element name="model" type="xs:string"/>
                                       <xs:element name="driver" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="cid" type="xs:string" use="required"/>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                  <xs:attribute name="tid" type="xs:string" use="required"/>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>
